{
  "name": "esp-rc-production",
  "version": "4.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "serve": "node server.js"
  },
  "dependencies": {
    "ws": "^8.22.0"
  }
}