{"name":"ESP-RC","short_name":"ESP-RC","start_url":"./","display":"fullscreen","background_color":"#f0f2f5","lang":"en","scope":"/","description":"High-Performance Web Bluetooth & Wi-Fi RC Car Cockpit","theme_color":"#ffffff","display_override":["fullscreen","standalone","window-controls-overlay"],"orientation":"landscape","icons":[{"src":"icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"},{"src":"icons/ESP-RC-ICON.png","sizes":"512x512","type":"image/png"}]}
